# androidrecruitmenttestapp

./: .gitignore  README.md  Report_AT.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/: MainActivity.kt  PhotoApp.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/navigation/: AppNavHost.kt
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/fr/leboncoin/core/data/di/: DispatcherModule.kt  RepositoryModule.kt  UtilsModule.kt
core/data/src/main/java/fr/leboncoin/core/data/repo/: AlbumRepositoryImpl.kt
core/data/src/main/java/fr/leboncoin/core/data/utils/: AnalyticsHelper.kt  NetworkMonitor.kt  SongMapper.kt
core/data/src/test/java/fr/leboncoin/core/data/repo/: AlbumRepositoryImplTest.kt
core/data/src/test/java/fr/leboncoin/core/data/utils/: AnalyticsHelperTest.kt  SongMapperTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/fr/leboncoin/core/database/: AppDatabase.kt
core/database/src/main/java/fr/leboncoin/core/database/dao/: FavoriteSongDao.kt  SongDao.kt
core/database/src/main/java/fr/leboncoin/core/database/di/: DatabaseModule.kt
core/database/src/main/java/fr/leboncoin/core/database/entity/: FavoriteEntity.kt  SongEntity.kt  SongWithFavoriteEntity.kt
core/database/src/test/java/fr/leboncoin/core/database/dao/: FavoriteSongDaoTest.kt  SongDaoTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/fr/leboncoin/core/data/domain/model/: Song.kt
core/domain/src/main/java/fr/leboncoin/core/data/domain/repo/: AlbumRepository.kt
core/domain/src/main/res/drawable/: ic_placeholder.xml
core/domain/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/java/fr/leboncoin/core/network/api/: AlbumApiService.kt
core/network/src/main/java/fr/leboncoin/core/network/di/: ImageLoaderQualifiers.kt  ImageModule.kt  NetworkModule.kt
core/network/src/main/java/fr/leboncoin/core/network/model/: SongDto.kt
core/network/src/test/java/fr/leboncoin/core/network/api/: AlbumApiServiceTest.kt
core/network/src/test/java/fr/leboncoin/core/network/model/: SongDtoTest.kt
feature/album/: build.gradle.kts
feature/album/src/main/java/fr/leboncoin/feature/album/domain/usecase/: GetAllSongsUseCase.kt  GetSavedSongsUseCase.kt  ToggleFavoriteUseCase.kt
feature/album/src/main/java/fr/leboncoin/feature/album/ui/: AlbumsScreen.kt  AlbumsUiState.kt  AlbumsViewModel.kt  SongItem.kt
feature/album/src/test/java/fr/leboncoin/feature/album/domain/usecase/: GetAllSongsUseCaseTest.kt  GetSavedSongsUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
feature/album/src/test/java/fr/leboncoin/feature/album/ui/: AlbumsViewModelTest.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/fr/leboncoin/feature/details/domain/usecase/: GetSongByIdUseCase.kt  ToggleFavoriteUseCase.kt
feature/details/src/main/java/fr/leboncoin/feature/details/ui/: DetailsUiState.kt  DetailsViewModel.kt  SongDetailsItem.kt  SongDetailsScreen.kt
feature/details/src/test/java/fr/leboncoin/feature/details/domain/usecase/: GetSongByIdUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
feature/details/src/test/java/fr/leboncoin/feature/details/ui/: DetailsViewModelTest.kt
gradle/: libs.versions.toml
